/*
MySQL Data Transfer
Source Host: localhost
Source Database: stevensing
Target Host: localhost
Target Database: stevensing
Date: 12/11/2013 03:26:45
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for blogs
-- ----------------------------
DROP TABLE IF EXISTS `blogs`;
CREATE TABLE `blogs` (
  `blog_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`blog_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `blogs_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for comments
-- ----------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `feed_id` int(11) NOT NULL,
  `feed_type` tinyint(4) NOT NULL,
  `user_id` int(11) NOT NULL,
  `content` varchar(600) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for course_list
-- ----------------------------
DROP TABLE IF EXISTS `course_list`;
CREATE TABLE `course_list` (
  `course_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role` tinyint(4) NOT NULL,
  PRIMARY KEY (`course_id`,`user_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `course_list_ibfk_7` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`) ON DELETE CASCADE,
  CONSTRAINT `course_list_ibfk_8` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for courses
-- ----------------------------
DROP TABLE IF EXISTS `courses`;
CREATE TABLE `courses` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(3) NOT NULL,
  `number` smallint(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(6000) DEFAULT NULL,
  `professor` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for event_list
-- ----------------------------
DROP TABLE IF EXISTS `event_list`;
CREATE TABLE `event_list` (
  `event_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`event_id`,`user_id`),
  KEY `user_id5` (`user_id`),
  CONSTRAINT `event_id` FOREIGN KEY (`event_id`) REFERENCES `events` (`event_id`) ON DELETE CASCADE,
  CONSTRAINT `user_id5` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for events
-- ----------------------------
DROP TABLE IF EXISTS `events`;
CREATE TABLE `events` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `entity_id` int(11) NOT NULL,
  `entity_type` tinyint(4) NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` varchar(600) NOT NULL,
  `starttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `endtime` timestamp NULL DEFAULT NULL,
  `number` smallint(6) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for friend_list
-- ----------------------------
DROP TABLE IF EXISTS `friend_list`;
CREATE TABLE `friend_list` (
  `user_id` int(11) NOT NULL,
  `friend_id` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`user_id`,`friend_id`),
  KEY `friend_id` (`friend_id`),
  CONSTRAINT `user_id2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `friend_id` FOREIGN KEY (`friend_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pictures
-- ----------------------------
DROP TABLE IF EXISTS `pictures`;
CREATE TABLE `pictures` (
  `picture_id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(2048) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`picture_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for profiles
-- ----------------------------
DROP TABLE IF EXISTS `profiles`;
CREATE TABLE `profiles` (
  `user_id` int(11) NOT NULL,
  `firstname` varchar(40) NOT NULL,
  `middlename` varchar(40) DEFAULT NULL,
  `lastname` varchar(40) NOT NULL,
  `gender` char(1) NOT NULL,
  `dob` date NOT NULL,
  `major` varchar(6) NOT NULL,
  `degree` varchar(40) NOT NULL,
  `entry_year` smallint(6) NOT NULL,
  `entry_semester` tinyint(4) NOT NULL,
  `picture_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `user_id4` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for resources
-- ----------------------------
DROP TABLE IF EXISTS `resources`;
CREATE TABLE `resources` (
  `resource_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `url` varchar(2048) NOT NULL,
  `title` varchar(100) NOT NULL,
  `catalog` varchar(20) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`resource_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `resources_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for reviews
-- ----------------------------
DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `score` tinyint(4) NOT NULL,
  `content` varchar(3000) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`review_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `course_id` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for statuses
-- ----------------------------
DROP TABLE IF EXISTS `statuses`;
CREATE TABLE `statuses` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `entity_id` int(11) NOT NULL,
  `entity_type` tinyint(4) NOT NULL,
  `content` varchar(600) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `security_question` varchar(200) NOT NULL,
  `security_answer` varchar(200) NOT NULL,
  `status` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `blogs` VALUES ('2', '11', 'a title', 'abwer', '2013-12-10 20:55:13');
INSERT INTO `blogs` VALUES ('4', '11', 'a title', 'abwer', '2013-12-10 20:55:24');
INSERT INTO `blogs` VALUES ('8', '15', 'qwe', 'qwe', '2013-12-11 02:58:27');
INSERT INTO `blogs` VALUES ('10', '15', 'qwe', 'qwe12', '2013-12-11 02:58:31');
INSERT INTO `blogs` VALUES ('11', '15', 'asf', 'asf', '2013-12-11 03:06:14');
INSERT INTO `blogs` VALUES ('12', '15', 'a', 'a', '2013-12-11 03:23:25');
INSERT INTO `blogs` VALUES ('13', '15', 'a', 'a', '2013-12-11 03:23:30');
INSERT INTO `comments` VALUES ('1', '1', '1', '10', 'comment', '2013-12-09 19:00:26');
INSERT INTO `course_list` VALUES ('1', '15', '1');
INSERT INTO `courses` VALUES ('1', 'CS', '546', 'web', 'web progm', 'stevens');
INSERT INTO `courses` VALUES ('2', 'CS', '570', 'c++', 'c++ pro', 'david');
INSERT INTO `event_list` VALUES ('1', '1');
INSERT INTO `events` VALUES ('1', '10', '1', 'hello', 'h', '2013-12-09 21:01:53', null, '2', '2013-12-09 21:20:25');
INSERT INTO `events` VALUES ('2', '10', '1', 'bye', 'b', '2013-12-09 21:02:11', null, '3', '2013-12-09 21:20:25');
INSERT INTO `events` VALUES ('3', '10', '1', 'Discuss', 'cs546 project', '2013-02-12 21:24:10', '2013-02-12 21:24:10', '2', '2013-12-10 02:45:37');
INSERT INTO `events` VALUES ('4', '10', '1', 'Discuss', 'cs546 project', '2013-02-12 21:24:10', '2013-02-12 21:24:10', '2', '2013-12-10 02:54:18');
INSERT INTO `events` VALUES ('5', '10', '1', 'Discuss', 'cs546 project', '2013-02-12 21:24:10', '2013-02-12 21:24:10', '2', '2013-12-10 02:54:29');
INSERT INTO `events` VALUES ('6', '10', '1', 'Discuss', 'cs546 project', '2013-02-12 21:24:10', '2013-02-12 21:24:10', '2', '2013-12-10 02:54:49');
INSERT INTO `friend_list` VALUES ('11', '12', '2013-12-10 01:43:59', '2');
INSERT INTO `friend_list` VALUES ('11', '13', '2013-12-10 01:50:45', '2');
INSERT INTO `friend_list` VALUES ('11', '15', '2013-12-10 01:45:31', '2');
INSERT INTO `friend_list` VALUES ('12', '11', '2013-12-10 01:43:52', '2');
INSERT INTO `friend_list` VALUES ('13', '11', '2013-12-10 01:50:45', '2');
INSERT INTO `friend_list` VALUES ('15', '11', '2013-12-10 01:45:31', '2');
INSERT INTO `profiles` VALUES ('10', 'qwer', 'qwer', 'qwer', 'M', '2013-12-05', 'CS', 'Master', '2012', '1', null);
INSERT INTO `profiles` VALUES ('11', 'we', '', 'qwe', 'M', '2013-12-03', 'BME', 'Master', '1234', '1', null);
INSERT INTO `profiles` VALUES ('12', 'Zhi', '', 'Qian', 'M', '2013-12-03', 'BME', 'Master', '1234', '1', null);
INSERT INTO `profiles` VALUES ('13', 'Zhi', '', 'Qian', 'M', '2013-12-02', 'BME', 'Master', '1234', '1', null);
INSERT INTO `profiles` VALUES ('14', 'Zhi', '', 'Qian', 'F', '2013-12-03', 'BME', 'Master', '1234', '1', null);
INSERT INTO `profiles` VALUES ('15', 'qian', '', 'zhi', 'F', '2013-12-01', 'BME', 'Master', '1234', '1', null);
INSERT INTO `profiles` VALUES ('16', 'qian', '', 'zhi', 'F', '2013-12-03', 'BME', 'Master', '1234', '1', null);
INSERT INTO `profiles` VALUES ('17', 'qwer', '', 'qwer', 'M', '2013-12-04', 'BME', 'Master', '1234', '1', null);
INSERT INTO `profiles` VALUES ('18', 'ruo', '', 'jia', 'F', '2013-12-02', 'BME', 'Master', '1234', '1', null);
INSERT INTO `profiles` VALUES ('19', 'qwert', '', 'qwetr', 'F', '2013-12-01', 'BME', 'Master', '2012', '1', null);
INSERT INTO `resources` VALUES ('1', '1', '10', 'abc', 'abc', 'a', '2013-12-09 18:49:19');
INSERT INTO `reviews` VALUES ('1', '1', '10', '5', 'contentabc', '2013-12-09 18:35:33');
INSERT INTO `reviews` VALUES ('2', '1', '10', '2', 'a review', '2013-12-10 02:04:15');
INSERT INTO `reviews` VALUES ('3', '1', '10', '2', 'a review', '2013-12-10 02:04:28');
INSERT INTO `reviews` VALUES ('4', '1', '10', '2', 'a review', '2013-12-10 02:13:51');
INSERT INTO `reviews` VALUES ('5', '1', '15', '3', 'abc', '2013-12-10 23:16:27');
INSERT INTO `reviews` VALUES ('6', '1', '15', '3', 'abc', '2013-12-10 23:16:55');
INSERT INTO `reviews` VALUES ('7', '1', '15', '1', 'afdas', '2013-12-10 23:42:28');
INSERT INTO `reviews` VALUES ('8', '1', '15', '0', 'ad', '2013-12-10 23:44:36');
INSERT INTO `reviews` VALUES ('9', '1', '15', '0', 'ad', '2013-12-10 23:44:39');
INSERT INTO `reviews` VALUES ('10', '1', '15', '0', 'ad', '2013-12-10 23:44:39');
INSERT INTO `reviews` VALUES ('11', '1', '15', '0', 'ad', '2013-12-10 23:44:40');
INSERT INTO `reviews` VALUES ('12', '1', '15', '0', 'ad', '2013-12-10 23:44:41');
INSERT INTO `reviews` VALUES ('13', '1', '15', '0', 'ad', '2013-12-10 23:44:41');
INSERT INTO `reviews` VALUES ('14', '1', '15', '0', 'ad', '2013-12-10 23:44:41');
INSERT INTO `reviews` VALUES ('15', '1', '15', '0', 'ad', '2013-12-10 23:44:42');
INSERT INTO `statuses` VALUES ('1', '11', '1', 'Hello', '2013-12-10 15:21:26');
INSERT INTO `statuses` VALUES ('2', '1', '1', 'new context', '2013-12-10 00:20:40');
INSERT INTO `statuses` VALUES ('3', '1', '1', 'new context', '2013-12-10 00:21:31');
INSERT INTO `statuses` VALUES ('4', '1', '1', 'new context', '2013-12-10 00:35:55');
INSERT INTO `statuses` VALUES ('5', '1', '1', 'abwer', '2013-12-10 00:40:10');
INSERT INTO `statuses` VALUES ('6', '1', '1', 'abwer', '2013-12-10 00:40:34');
INSERT INTO `statuses` VALUES ('7', '1', '1', 'abwer', '2013-12-10 00:40:45');
INSERT INTO `statuses` VALUES ('8', '1', '2', 'say sth', '2013-12-10 03:26:55');
INSERT INTO `statuses` VALUES ('9', '1', '2', 'hello', '2013-12-10 03:29:41');
INSERT INTO `statuses` VALUES ('10', '1', '2', '123', '2013-12-10 03:32:13');
INSERT INTO `statuses` VALUES ('12', '11', '1', 'Bye', '2013-12-10 15:21:47');
INSERT INTO `statuses` VALUES ('15', '11', '1', '', '2013-12-10 15:38:42');
INSERT INTO `statuses` VALUES ('18', '12', '1', 'asdfasdf', '2013-12-10 15:56:16');
INSERT INTO `statuses` VALUES ('19', '12', '1', 'asdfasdf', '2013-12-10 15:56:18');
INSERT INTO `statuses` VALUES ('27', '15', '1', 'asdf', '2013-12-11 03:06:09');
INSERT INTO `statuses` VALUES ('28', '15', '1', 'asd', '2013-12-11 03:07:50');
INSERT INTO `statuses` VALUES ('29', '15', '1', 'ffasdf', '2013-12-11 03:09:04');
INSERT INTO `statuses` VALUES ('30', '15', '1', 'asdf', '2013-12-11 03:11:36');
INSERT INTO `statuses` VALUES ('31', '15', '1', 'asdf', '2013-12-11 03:11:37');
INSERT INTO `statuses` VALUES ('32', '15', '1', 'asdf', '2013-12-11 03:19:53');
INSERT INTO `users` VALUES ('1', 'abs@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', 'db25f2fc14cd2d2b1e7af307241f548fb03c312a', 'db25f2fc14cd2d2b1e7af307241f548fb03c312a', '0');
INSERT INTO `users` VALUES ('8', 'aboq@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '0');
INSERT INTO `users` VALUES ('9', 'abc@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '0');
INSERT INTO `users` VALUES ('10', 'abc1m@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '0');
INSERT INTO `users` VALUES ('11', 'qwe@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '0');
INSERT INTO `users` VALUES ('12', 'abcr@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '0');
INSERT INTO `users` VALUES ('13', 'abcd@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '0');
INSERT INTO `users` VALUES ('14', 'abc1@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '0');
INSERT INTO `users` VALUES ('15', 'abq@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', 'db25f2fc14cd2d2b1e7af307241f548fb03c312a', 'db25f2fc14cd2d2b1e7af307241f548fb03c312a', '0');
INSERT INTO `users` VALUES ('16', 'abqq@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', 'a06f72cc6cfa28790ed111c6e2f61c0502d3736d', 'e04445df8accdbbbb35fb6cc3b5e17abfcff9268', '0');
INSERT INTO `users` VALUES ('17', 'abs@stevens.edu', 'db25f2fc14cd2d2b1e7af307241f548fb03c312a', 'db25f2fc14cd2d2b1e7af307241f548fb03c312a', 'e268e4ae9a59cacf92025fdf16bd909459db8b8c', '0');
INSERT INTO `users` VALUES ('18', 'qwer@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', 'db25f2fc14cd2d2b1e7af307241f548fb03c312a', 'db25f2fc14cd2d2b1e7af307241f548fb03c312a', '0');
INSERT INTO `users` VALUES ('19', 'abs1@stevens.edu', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', '0');
